 <!-- <div class="col-12">
                                                <div class="group-input">
                                                    <label for="doc-detail">
                                                        Document Details<button type="button" name="ann"
                                                            id="documentAdd">+</button>
                                                    </label>
                                                    <table class="table-bordered table" id="documentTableDetails">
                                                        <thead>
                                                            <tr>
                                                                <th>Sr. No.</th>
                                                                <th>Current Document No.</th>
                                                                <th>Current Version No.</th>
                                                                <th>New Document No.</th>
                                                                <th>New Version No.</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @if ($productDetailGrid && is_array($productDetailGrid))
                                                                @foreach ($productDetailGrid as $gridData)
                                                                    <tr>
                                                                        <td> <input disabled type="text" name="documentDetails[{{ $loop->index }}][serial]" value="{{ $loop->index+1 }}"></td>
                                                                        <td>
                                                                            <input class="currentDocNumber" type="text" name="documentDetails[{{ $loop->index }}][currentDocNumber]" value="{{ isset($gridData['currentDocNumber']) ? $gridData['currentDocNumber'] : '' }}">
                                                                        </td>
                                                                        <td>
                                                                            <input class="currentVersionNumber" type="text" name="documentDetails[{{ $loop->index }}][currentVersionNumber]" value="{{ isset($gridData['currentVersionNumber']) ? $gridData['currentVersionNumber'] : '' }}">
                                                                        </td>
                                                                        <td>
                                                                            <input class="newDocNumber" type="text" name="documentDetails[{{ $loop->index }}][newDocNumber]" value="{{ isset($gridData['newDocNumber']) ? $gridData['newDocNumber'] : '' }}">
                                                                        </td>
                                                                        <td>
                                                                            <input class="newVersionNumber" type="text" name="documentDetails[{{ $loop->index }}][newVersionNumber]" value="{{ isset($gridData['newVersionNumber']) ? $gridData['newVersionNumber'] : '' }}">
                                                                        </td>
                                                                        <td><input type="text" class="Removebtn" name="Action[]" readonly></td>
                                                                    </tr>
                                                                @endforeach
                                                                @else
                                                                    <td><input type="text" name="documentDetails[0][serial]" value="1" readonly></td>
                                                                    <td><input type="text" name="documentDetails[0][currentDocNumber]"></td>
                                                                    <td><input type="text" name="documentDetails[0][currentVersionNumber]"></td>
                                                                    <td><input type="text" name="documentDetails[0][newDocNumber]"></td>
                                                                    <td><input type="text" name="documentDetails[0][newVersionNumber]"></td>
                                                                    <td><input type="text" class="Action" name="" readonly></td>
                                                            @endif
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div> -->























                                              <!-- <script>
        $(document).ready(function() {
            let documentDetailIndex = {{ $productDetailGrid && is_array($productDetailGrid) ? count($productDetailGrid) : 1 }};
            $('#documentAdd').click(function(e) {
                function generateTableRow(serialNumber) {
                    var html =
                        '<tr>' +
                        '<td><input disabled type="text" name="serial[]" value="' + serialNumber +
                        '"></td>' +
                        ' <td><input type="text" name="documentDetails[' + documentDetailIndex + '][currentDocNumber]"></td>' +
                        ' <td><input type="text" name="documentDetails[' + documentDetailIndex + '][currentVersionNumber]"></td>' +
                        '<td><input type="text" name="documentDetails[' + documentDetailIndex + '][newDocNumber]"></td>' +
                        '<td><input type="text" name="documentDetails[' + documentDetailIndex + '][newVersionNumber]"></td>' +
                        '<td><button type="text" class="removeRowBtn">Remove</button></td>' +

                        '</tr>';
                    '</tr>';
                    documentDetailIndex++;
                    return html;
                }

                var tableBody = $('#documentTableDetails tbody');
                var rowCount = tableBody.children('tr').length;
                var newRow = generateTableRow(rowCount + 1);
                tableBody.append(newRow);
            });
        });
    </script> -->